from dataclasses import dataclass

@dataclass
class Email:
    sender: str
    content: str

emails = {
    'vasilisa':
    Email('Василиса',
"""\
*Василиса*:

Прости и не принимай близко к сердцу, что я наговорила. Моя карьера для меня больная тема...

В общем, надеюсь, тебя обычно не укачивает, потому что дорога будет долгой. Если всё же укачивает, то у тебя есть два дня на подготовку (и на то, чтобы всё-таки рассказать, над чем ты так долго работал :])
"""),
    'vodyanoy':
    Email('Водяной',
"""
*Водяной*:

Добрый день, Кот!

Боюсь, что мне не удастся поблагодарить Вас лично, поэтому благодарю в письме.

Я представляю, как сложно работать над проектом, о котором никому не можешь рассказать.

Надеюсь, вы и дальше будете соблюдать наши соглашения.
"""),
    'unknown1':
    Email('Неизвестный отправитель',
"""
*неизвестный отправитель*:

Привет, папа!

Как у тебя дила? Бабуля сказала, что ты приежаешь в конце нидели 👀 Мы очень тибя ждем, но без падарков не приежай!!!!!

Баюн
"""),
    'unknown2':
    Email('Неизвестный отправитель',
"""
*неизвестный отправитель*:

(скрытый текст)̵̡͔̻͚̠̙̖͈̦̣͍͉̜̙̽̎̑̽̅̌е̸̦̗̺͍̲͈̺͇̰̟̜̣̓̔͒̅͒̈̒̕͘̚щ̴͔̥͒̔̿̈́̓̓̉͂̌͝ё̴̡̗͚̩̳̼͓͚̻̓̓̃͘͘͝͝͝ ̷̧̺̮̬͈͈̜͛͆͛̀͑̐̇̒̀̐̈͒̚͝͠н̷̛͔̳͎̦͎̌̋͌̀̾̈̓̒̋͆͝͠ͅе̴̫͖͊̉ ̷̨̧̰͕̠̻̲̯͉͑͌́͛͜п̷̮͙̐̑̆̔͌̓̆͛̔͝о̷̣̠̙̘̰̺̻̮̖̾̈́̃̇͐͛̏̉͗̏̚͝͠з̶̛͖̭̱̼͋̄̈̀́͊͛͘ͅд̸̥̂͊̃̂͂̚н̴̧̬̠͖̘̣̮̝͘о̸̘̜͔̜͙̞͍́̈́̀̉̅͐́̅͂̆̏̚͘ ̷̧̖̤̳̟͇̻͋̇̄̿͗̚͝п̶̨̛͎͈̘͉̺̓̋̍̋̀̍̋̒̀͂е̸̹̺̳͓̖̦͊̊́͆̽͌̀̾͝͝ͅр̴̨̹̜̙͉̖̜͓̲̘̜̳̰̈́̀̀̅́̄̐е̷͚̓͛̊̐̀̾̄̉̑̊̊͘͘͝͠д̶͉̭̲̮͎̥̻̯̕у̷̖̎м̴̨̰̹͔̻̫͈͔̳̝̘͖̭͐͒͂̌̚а̴̢̘̞̖̠̣̞͈͚͎̭̤̟̞͆̏͂́̓͆̍т̷̡̛̘̖̝͓̦̲͈͙̌̍̈ь̶̮̥̪̈́̕͘͠

"""),
}
